@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	section
		margin-bottom: 100px
	.preim
		.card
			height: 320px
			padding: 25px
	.krug
		width: 80%
		position: absolute
		left: 50%
		margin-left: -900px
		margin-top: -600px
		z-index: -1
	.podarok
		width: 32%
		position: absolute
		left: 50%	
		margin-left: 150px
		margin-top: -400px
	.check
		.knopka	
			padding-bottom: 16px
	.bcg_prog
		position: absolute
		left: 50%
		margin-left: -370px
		margin-top: -600px
		z-index: -1
		transform: scale(-1, 1)
	.bcg_check
		width: 65%
		position: absolute
		left: 50%		
		margin-left: -230px
		margin-top: 250px
	.urok
		
		img
			margin-top: 50%
	.zena
		.knopka	
			padding-bottom: 16px
			a
				height: 80px
				background-color: #1a52ac
				border-radius: 40px
				text-align: center
				padding: 20px 20px

				b
					font-size: 16px
					color: white
					font-weight: 900
// ≥992px
+media-breakpoint-down(md)
	.header
		text-align: center
	h2
		margin-left: 5%
	.preim
		.card
			height: auto
			padding: 40px
	.podarok
		width: 45%
		position: absolute
		left: 50%	
		margin-left: 50px
		margin-top: -600px
	.program
		.card
			height: auto
			text-align: center
			padding: 40px
			width: 90%
			margin-left: 5%
	.bcg_prog
		width: 0px
	.zena
		.card
			height: auto
			text-align: center
			padding: 40px
			width: 90%
			margin-left: 5%
	.check .bottom
		margin-top: 0px
	.material
		.knopka
			display: block
			margin: auto
		h2
			text-align: center
			
	h2
		margin-left: 0px
	.urok 
		
		img
			margin-top: 0px
		img
			max-width: 400px
		.card
			margin-top: -25px
		.md-right
			display: block
			margin: auto
			position: relative
			right: -120px

// ≥768px
+media-breakpoint-down(sm)
	.header
		text-align: center
	.preim
		.card
			height: auto
			padding: 20px
	.bcg_check
		height: 0px
	.check
		.bottom
			margin-top: 0px
	section 
		margin-bottom: 50px
	.icon
		margin-top: 14px
	.urok
		.md-right
			right: 0
	.podarok 
		margin-left: -10px
// ≥576px
+media-breakpoint-down(xs)
	h2
		font-size: 34px
	.offer 
		overflow: hidden
		h2
			font-size: 34px
	.podarok
		margin-left: 20px
	.check .gradient
		font-size: 28px
	.material h2
		font-size: 46px
	.podarok 
		margin-left: 10px
	.header
		height: auto
		h1
			margin-bottom: 30px
			margin-top: 50px
	h2
		font-size: 27px
	.offer 
		p
			font-size: 16px
			margin-bottom: 50px
		h2
			margin-bottom: 20px
	.knopka a
		height: 70px
		padding: 18px 30px
	.program
		margin-top: 80px
	.zena .card
		padding: 20px
		width: 100%
		margin-left: 0px
		margin-right: 0px
	.card
		padding: 20px
	.urok .md-right
		display: block
	
		
	.FAQ .card_inactive
		padding: 25px
	.contacts
		text-align: center
	.icon
		padding: 0px 10px
	.form h2
		font-size: 23px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)