@import "vars"
@import "fonts"
@import "libs"


body
	font-family: 'Montserrat', sans-serif
	background-color: #f4f7fd
	padding: 0
	margin: 0
h1
	font-size: 48px
	font-weight: 900
	color: $accent
	margin-bottom: 80px
h2
	font-size: 36px
	font-weight: 900
	color: black
	margin-bottom: 100px
	padding-left: 10px
	border-left: 5px solid #1a52ac
h3
	font-size: 24px
	font-weight: 900
	color: $accent
p
	font-size: 18px
	font-weight: 500
	color: black
b 
	font-weight: 900	
span 
	font-weight: 900
	color: $accent
a 
	font-weight: 900px
	color: white
	text-decoration: none
section 
	margin-bottom: 150px
.card
	background-color: white
	width: 100%
	border-radius: 10px
	box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.35)
	padding: 45px
	margin-bottom: 50px
	transition: all 0.5s
	&:hover
		box-shadow: 0px 0px 40px -1px rgba(26,82,172,1)
		transition: all 0.5s
	img
		padding: 22px 0px
		width: 50px
.gradient
	font-weight: 900
	background: linear-gradient(90deg, rgba(28,187,249,1) 0%, rgba(198,83,207,1) 50%, rgba(84,15,106,1) 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	display: inline-block
	font-size: 48px
.knopka	
	a
		height: 80px
		background-color: #1a52ac
		border-radius: 40px
		text-align: center
		padding: 28px 40px
		b
			font-size: 16px
			color: white
			font-weight: 900
.krug
	position: absolute
	left: 50%
	margin-left: -1000px
	margin-top: -700px
	z-index: -1
.podarok
	position: absolute
	left: 50%
	margin-left: 200px
	margin-top: -600px
	z-index: -1
.bcg_prog
	position: absolute
	left: 50%
	margin-left: -370px
	margin-top: -700px
	z-index: -1
	transform: scale(-1, 1)
.bcg_check
	position: absolute
	left: 50%
	margin-left: -150px
	margin-top: 200px
	z-index: -1

.header
	height: 100vh
	display: flex
	justify-content: space-between
	align-items: center
	p
		font-weight: 700
	img 
		width: 100%
.offer
	h2
		color: $accent
		font-size: 54px
		border: none
		padding: 0px
	p
		font-weight: 900
		font-size: 36px
		margin-bottom: 70px
.preim
	.card
		height: 320px
.program
	margin-top: 130px
	h3
		margin: 0px
	.icon
		height: 108px
		padding-top: 18px

	.gradient
		font-size: 72px
	.card
		padding: 30px
		width: 100%
		height: 300px
.zena
	margin-bottom: 100px
	.card
		
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 50px 30px
		.text
			p
				line-height: 2
				margin-bottom: 0px

			h3
				text-align: center
				height: 70px
			span 
				color: #1a52ac
				font-size: 20px
		.ferst
			text-align: center
			p
				font-size: 36px
				color: #1a52ac
				margin-bottom: 0px
				b 
					span 
						font-size: 48px

			.new
				font-size: 48px
			.old
				text-decoration: line-through
				color: red
				font-size: 36px
				margin-bottom: 50px
				b 
					color: #747373
			.knopka
				b 
					padding: 40px

.check
	.card
		margin-bottom: 40px
	h3
		margin-bottom: 40px
	span 
		font-size: 20px
		color: #1a52ac
		line-height: 2
	.gradient
		font-size: 36px
		margin-bottom: 40px
		margin-top: 40px
	.bottom
		margin-top: 500px

.vebinar
	.card
		margin-bottom: 40px
	h3
		margin-bottom: 40px
	span 
		font-size: 20px
		color: #1a52ac
		line-height: 2
	.gradient
		font-size: 36px
		margin-bottom: 40px
		margin-top: 40px
	.bottom
		margin-top: 500px

.material
	h2
		font-size: 54px
		color: $accent
		border: none
		padding: 0px
.urok
	b 
		font-size: 24px
	p
		margin: 0px
	img 
		width: 100%

.otvet
	.block_1
		outline: none
	.active	.block_1
		&:hover
			background-color: red

	.content
		max-height: 0
		overflow: hidden
		transition: max-height 0.2s ease-out


.FAQ
	.card_inactive
		width: 100%
		border: 1px solid #bbbcbe
		border-radius: 20px
		padding: 50px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		align-items: top
		justify-content: space-between
		transition: all 0.2s ease
		margin-bottom: 20px
		.quest_block

			.quest_title
				font-weight: 900
				color: #6d01ff
				margin-bottom: 0px
			.quest_answer
				margin-top: 20px
				margin-bottom: 0px
				display: none
				

		.quest_menu
			color: #bbbcbe
			i
				transition: all 0.2s ease
				&:hover
					color: #101010
					cursor: pointer



.contacts
	color: white
	background: rgb(84,15,106)
	background: linear-gradient(90deg, rgba(84,15,106,1) 0%, rgba(198,83,207,1) 50%, rgba(28,187,249,1) 100%)
	padding-top: 50px
	padding-bottom: 50px
	margin-bottom: 0px
	p
		color: white
		font-size: 18px
		margin-top: 16px
		padding: 0px
	b 
		font-weight: 700
	a
		text-decoration: none
		transition: all 0.3s
		&:hover
			color: white
			transition: all 0.3s
			font-size: 24px		
	span 
		margin: 0px
		padding: 0px

	.icon
		display: flex
		justify-content: space-between
		font-size: 36px

		a
			transition: all 0.35s
			&:hover
				color: white
				transition: all 0.3s
				font-size: 48px



			



@import "media" // Always at the end
